source 'https://rubygems.org'
ruby `cat .ruby-version`.strip

gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'rails', '~> 5.0.0'

gem 'bootstrap', '~> 4.0.0.alpha4'
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end
gem 'font-awesome-sass'
gem 'haml-rails'
gem 'sass-rails', '~> 5.0'

gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'uglifier', '>= 1.3.0'

gem 'devise'
gem 'simple_token_authentication'

gem 'apipie-rails'
gem 'ckeditor'
gem 'paperclip'

gem 'pg_search'
gem 'whenever', require: false

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'mailcatcher'
  gem 'pry', require: false
  gem 'pry-rails'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara-screenshot'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails', '~> 3.0'
  gem 'simplecov', require: false
  gem 'site_prism'
end
