######
#mastery:
#  - title: string
#    description: '<ul><li>SOME TEXT</li></ul>'
#    points: integer, default 0
#    condition: string or remove
#    playable: always false for this
######
system:
  - title: 'Человек'
    description: '<ul><li>+5 очков навыков</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий</li>
                  <li>Мировоззрение: без ограничений</li></ul>'
    points: 0
    condition: 'Человек'
  - title: 'Высший эльф'
    description: '<ul><li>+2 очка Ловкости, +1 очко интеллекта</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий, Эльфийский</li>
                  <li>Мировоззрение: склонность к Хаосу, легкая склонность к Добру</li></ul>'
    points: 0
    condition: 'Высший эльф'
  - title: 'Лесной эльф'
    description: '<ul><li>+2 очка Ловкости, +1 очко мудрости</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий, Эльфийский</li>
                  <li>Мировоззрение: склонность к Хаосу, легкая склонность к Добру</li></ul>'
    points: 0
    condition: 'Лесной эльф'
  - title: 'Темный эльф'
    description: '<ul><li>+2 очка Ловкости, +1 очко Харизмы</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий, Эльфийский</li>
                  <li>Мировоззрение: склонность к Злу</li>
                  <li>Чувствительность к солнцу: Вы совершаете с помехой броски атаки и проверки Мудрости (Внимательность) на солнечном свете</li></ul>'
    points: 0
    condition: 'Темный эльф'
  - title: 'Горный дварф'
    description: '<ul><li>+2 очка Телосложения, 2 очка Силы</li>
                  <li>Скорость: 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.</li>
                  <li>Языки: Всеобщий, Дварфский</li>
                  <li>Мировоззрение: Сильная склонность к Порядку и Добру</li></ul>'
    points: 0
    condition: 'Горный дварф'
  - title: 'Холмовой дварф'
    description: '<ul><li>+2 очка Телосложения, +1 очко Мудрости</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий, Дварфский</li>
                  <li>Мировоззрение: Сильная склонность к Добру</li></ul>'
    points: 0
    condition: 'Холмовой дварф'
  - title: 'Коренастый хафлинг'
    description: '<ul><li>+2 очка Ловкости, +1 очко Телосложения</li>
                  <li>Скорость: 25 футов</li>
                  <li>Языки: Всеобщий</li>
                  <li>Мировоззрение: Сильная склонность к Порядку и Добру</li>
                  <li>Размер: маленький</li></ul>'
    points: 0
    condition: 'Коренастый хафлинг'
  - title: 'Легконогий хафлинг'
    description: '<ul><li>+2 очка Ловкости, +1 очко Харизмы</li>
                  <li>Скорость: 25 футов</li>
                  <li>Языки: Всеобщий</li>
                  <li>Мировоззрение: Сильная склонность к Порядку и Добру</li>
                  <li>Размер: маленький</li></ul>'
    points: 0
    condition: 'Легконогий хафлинг'
  - title: 'Полуорк'
    description: '<ul><li>+2 очка Силы, +1 очко Телосложения</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий, Орочий</li>
                  <li>Мировоззрение: Сильная сколонность к Хаосу, склонность к Злу</li></ul>'
    points: 0
    condition: 'Полуорк'
  - title: 'Полуэльф'
    description: '<ul><li>+2 очка Харизмы, +2 очка характеристик</li>
                  <li>Скорость: 30 футов</li>
                  <li>Языки: Всеобщий, один на выбор</li>
                  <li>Мировоззрение: Склонность к Хаосу</li></ul>'
    points: 0
    condition: 'Полуэльф'

global:
  - title: 'Наследие фей'
    description: '<ul><li>Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить</li></ul>'
    points: 0
  - title: 'Темное зрение'
    description: '<ul><li>На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение.</li></ul>'
    points: 0
  - title: 'Транс'
    description: '<ul><li>Для совершения длительного отдыха вам необходимо 4 часа</li></ul>'
    points: 0
  - title: 'Владение эльфийским оружием'
    description: '<ul><li>Вы владеете длинным и коротким мечами а так же коротким и длинным луками</li></ul>'
    points: 0
  - title: 'Дополнительный язык'
    description: '<ul><li>Вы можете говорить, читать и писать на ещё одном языке, на ваш выбор.</li></ul>'
    points: 0
  - title: 'Быстрые ноги'
    description: '<ul><li>Ваша базовая скорость перемещения увеличивается на 5 футов.</li></ul>'
    points: 0
  - title: 'Превосходное тёмное зрение'
    description: '<ul><li>Ваше тёмное зрение имеет радиус 120 футов.</li></ul>'
    points: 0
    condition: 'Темное зрение'
  - title: 'Владение оружием темных эльфов'
    description: '<ul><li>Вы владеете рапирой, коротким мечом и ручным арбалетом.</li></ul>'
    points: 0
  - title: 'Сопротивление яду'
    description: '<ul><li>Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону ядом.</li></ul>'
    points: 0
  - title: 'Дварфская боевая тренировка'
    description: '<ul><li>Вы владеете боевым топором, ручным топором, лёгким и боевым молотами</li></ul>'
    points: 0
  - title: 'Знание камня'
    description: '<ul><li>Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.</li></ul>'
    points: 0
  - title: 'Владение доспехами дварфов'
    description: '<ul><li>Вы владеете лёгкими и средними доспехами.</li></ul>'
    points: 0
  - title: 'Дварфская выдержка'
    description: '<ul><li>Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 дополнительный хит с каждым новым рангом.</li></ul>'
    points: 0
    condition: 'Холмовой дварф'
  - title: 'Везучий'
    description: '<ul><li>Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат.</li></ul>'
    points: 0
  - title: 'Храбрый'
    description: '<ul><li>Вы совершаете с преимуществом спасброски от испуга.</li></ul>'
    points: 0
  - title: 'Проворство хафлингов'
    description: '<ul><li>Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.</li></ul>'
    points: 0
    condition: 'Хафлинг'
  - title: 'Естественная скрытность'
    description: '<ul><li>Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум на одну категорию.</li></ul>'
    points: 0
    condition: 'Легконогий хафлинг'
  - title: 'Непоколебимая стойкость'
    description: '<ul><li>Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1.</li>
                  <li>Вы не можете использовать эту способность снова, пока не завершите длительный отдых</li></ul>'
    points: 0
  - title: 'Свирепые атаки'
    description: '<ul><li>Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну кость урона оружия.</li></ul>'
    points: 0
